{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@root/*": [
        "../*"
      ],
    },
    "strict": false,
    "alwaysStrict": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}